input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =  194.314 | loss =  453.811 | mse =  453.811 | dataset size =   36096 | new dataset size =   12032 | time elapsed:  158.2 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =  116.275 | loss =  343.384 | mse =  343.384 | dataset size =   48125 | new dataset size =   12031 | time elapsed:  167.0 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score = 1085.100 | loss =  218.326 | mse =  218.326 | dataset size =   60150 | new dataset size =   12029 | time elapsed:  192.0 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score = 2700.000 | loss =  172.230 | mse =  172.230 | dataset size =   72149 | new dataset size =   12019 | time elapsed:  203.6 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score = 3020.100 | loss =  130.713 | mse =  130.713 | dataset size =   72169 | new dataset size =   12030 | time elapsed:  203.9 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score = 2820.100 | loss =   95.758 | mse =   95.758 | dataset size =   72156 | new dataset size =   12026 | time elapsed:  202.5 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score = 3410.100 | loss =   96.360 | mse =   96.360 | dataset size =   72162 | new dataset size =   12029 | time elapsed:  200.5 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score = 3660.100 | loss =  111.819 | mse =  111.819 | dataset size =   72193 | new dataset size =   12036 | time elapsed:  198.3 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score = 4120.100 | loss =  116.051 | mse =  116.051 | dataset size =   72190 | new dataset size =   12033 | time elapsed:  200.1 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score = 3730.100 | loss =  114.539 | mse =  114.539 | dataset size =   72185 | new dataset size =   12029 | time elapsed:  199.2 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   11 | pre-training avg score = 5100.100 | loss =  137.173 | mse =  137.173 | dataset size =   72209 | new dataset size =   12037 | time elapsed:  200.4 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   12 | pre-training avg score = 4010.100 | loss =  143.322 | mse =  143.322 | dataset size =   72156 | new dataset size =   12019 | time elapsed:  198.9 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   13 | pre-training avg score = 5120.100 | loss =  140.570 | mse =  140.570 | dataset size =   72172 | new dataset size =   12029 | time elapsed:  200.6 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   14 | pre-training avg score = 5070.000 | loss =  177.589 | mse =  177.589 | dataset size =   72175 | new dataset size =   12030 | time elapsed:  200.1 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   15 | pre-training avg score = 4050.100 | loss =  151.342 | mse =  151.342 | dataset size =   72204 | new dataset size =   12042 | time elapsed:  199.1 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   16 | pre-training avg score = 5110.100 | loss =  128.691 | mse =  128.691 | dataset size =   72197 | new dataset size =   12032 | time elapsed:  198.4 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   17 | pre-training avg score = 3260.100 | loss =  144.178 | mse =  144.178 | dataset size =   72203 | new dataset size =   12033 | time elapsed:  198.0 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   18 | pre-training avg score = 2160.000 | loss =  134.586 | mse =  134.586 | dataset size =   72218 | new dataset size =   12037 | time elapsed:  201.8 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   19 | pre-training avg score = 4970.000 | loss =  138.709 | mse =  138.709 | dataset size =   72201 | new dataset size =   12033 | time elapsed:  202.3 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   20 | pre-training avg score = 4800.100 | loss =  144.647 | mse =  144.647 | dataset size =   72226 | new dataset size =   12041 | time elapsed:  201.0 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   21 | pre-training avg score = 1960.050 | loss =  136.697 | mse =  136.697 | dataset size =   72198 | new dataset size =   12029 | time elapsed:  202.0 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   22 | pre-training avg score = 2210.050 | loss =  160.611 | mse =  160.611 | dataset size =   72223 | new dataset size =   12040 | time elapsed:  201.1 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   23 | pre-training avg score = 1940.100 | loss =  177.424 | mse =  177.424 | dataset size =   72200 | new dataset size =   12030 | time elapsed:  200.9 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   24 | pre-training avg score = 4590.100 | loss =  146.167 | mse =  146.167 | dataset size =   72183 | new dataset size =   12028 | time elapsed:  200.4 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   25 | pre-training avg score = 2440.100 | loss =  138.357 | mse =  138.357 | dataset size =   72197 | new dataset size =   12033 | time elapsed:  201.1 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   26 | pre-training avg score = 4720.100 | loss =  157.513 | mse =  157.513 | dataset size =   72220 | new dataset size =   12043 | time elapsed:  199.6 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   27 | pre-training avg score = 2325.050 | loss =  168.138 | mse =  168.138 | dataset size =   72221 | new dataset size =   12039 | time elapsed:  201.8 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   28 | pre-training avg score = 1865.100 | loss =  201.414 | mse =  201.414 | dataset size =   72214 | new dataset size =   12033 | time elapsed:  200.2 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   29 | pre-training avg score = 1650.050 | loss =  172.008 | mse =  172.008 | dataset size =   72247 | new dataset size =   12044 | time elapsed:  198.0 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   30 | pre-training avg score = 2335.100 | loss =  188.204 | mse =  188.204 | dataset size =   72218 | new dataset size =   12034 | time elapsed:  201.0 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   31 | pre-training avg score = 2365.000 | loss =  165.494 | mse =  165.494 | dataset size =   72228 | new dataset size =   12039 | time elapsed:  200.5 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   32 | pre-training avg score = 2260.050 | loss =  143.399 | mse =  143.399 | dataset size =   72213 | new dataset size =   12032 | time elapsed:  200.3 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   33 | pre-training avg score = 1760.100 | loss =  136.672 | mse =  136.672 | dataset size =   72246 | new dataset size =   12047 | time elapsed:  198.8 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   34 | pre-training avg score = 4880.100 | loss =  140.560 | mse =  140.560 | dataset size =   72205 | new dataset size =   12029 | time elapsed:  200.5 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   35 | pre-training avg score = 1246.767 | loss =  141.073 | mse =  141.073 | dataset size =   72237 | new dataset size =   12043 | time elapsed:  198.1 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   36 | pre-training avg score = 3990.100 | loss =  170.412 | mse =  170.412 | dataset size =   72251 | new dataset size =   12044 | time elapsed:  200.3 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   37 | pre-training avg score = 1905.050 | loss =  167.412 | mse =  167.412 | dataset size =   72200 | new dataset size =   12028 | time elapsed:  199.0 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   38 | pre-training avg score = 4800.100 | loss =  156.021 | mse =  156.021 | dataset size =   72217 | new dataset size =   12034 | time elapsed:  203.3 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   39 | pre-training avg score = 1830.100 | loss =  149.332 | mse =  149.332 | dataset size =   72220 | new dataset size =   12038 | time elapsed:  199.4 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   40 | pre-training avg score = 2440.100 | loss =  156.301 | mse =  156.301 | dataset size =   72211 | new dataset size =   12037 | time elapsed:  200.2 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   41 | pre-training avg score = 2335.100 | loss =  148.651 | mse =  148.651 | dataset size =   72265 | new dataset size =   12052 | time elapsed:  198.2 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   42 | pre-training avg score = 2075.100 | loss =  171.286 | mse =  171.286 | dataset size =   72247 | new dataset size =   12040 | time elapsed:  200.1 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   43 | pre-training avg score = 1955.100 | loss =  192.342 | mse =  192.342 | dataset size =   72240 | new dataset size =   12037 | time elapsed:  200.6 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   44 | pre-training avg score = 1700.100 | loss =  190.833 | mse =  190.833 | dataset size =   72231 | new dataset size =   12034 | time elapsed:  196.6 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   45 | pre-training avg score = 1835.100 | loss =  171.378 | mse =  171.378 | dataset size =   72177 | new dataset size =   12022 | time elapsed:  200.5 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   46 | pre-training avg score = 4510.100 | loss =  169.231 | mse =  169.231 | dataset size =   72186 | new dataset size =   12031 | time elapsed:  200.1 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   47 | pre-training avg score = 1393.400 | loss =  192.996 | mse =  192.996 | dataset size =   72207 | new dataset size =   12040 | time elapsed:  197.5 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   48 | pre-training avg score = 2025.100 | loss =  226.258 | mse =  226.258 | dataset size =   72252 | new dataset size =   12053 | time elapsed:  201.2 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   49 | pre-training avg score = 1383.433 | loss =  224.886 | mse =  224.886 | dataset size =   72238 | new dataset size =   12038 | time elapsed:  200.2 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   50 | pre-training avg score = 2080.100 | loss =  215.670 | mse =  215.670 | dataset size =   72251 | new dataset size =   12040 | time elapsed:  201.1 sec | coef = [1.0, 0.5, 1.0, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   51 | pre-training avg score = 3720.100 | loss =  201.303 | mse =  201.303 | dataset size =   72215 | new dataset size =   12028 | time elapsed:  213.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   52 | pre-training avg score = 4240.100 | loss =  189.027 | mse =  189.027 | dataset size =   72181 | new dataset size =   12025 | time elapsed:  209.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   53 | pre-training avg score = 1895.100 | loss =  203.240 | mse =  203.240 | dataset size =   72225 | new dataset size =   12044 | time elapsed:  206.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   54 | pre-training avg score = 2425.100 | loss =  204.890 | mse =  204.890 | dataset size =   72199 | new dataset size =   12034 | time elapsed:  207.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   55 | pre-training avg score = 4140.100 | loss =  230.154 | mse =  230.154 | dataset size =   72208 | new dataset size =   12035 | time elapsed:  206.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   56 | pre-training avg score = 2380.100 | loss =  233.073 | mse =  233.073 | dataset size =   72206 | new dataset size =   12031 | time elapsed:  209.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   57 | pre-training avg score = 5250.100 | loss =  216.783 | mse =  216.783 | dataset size =   72202 | new dataset size =   12034 | time elapsed:  207.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   58 | pre-training avg score = 5900.100 | loss =  214.280 | mse =  214.280 | dataset size =   72193 | new dataset size =   12031 | time elapsed:  209.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   59 | pre-training avg score = 2565.100 | loss =  206.811 | mse =  206.811 | dataset size =   72210 | new dataset size =   12038 | time elapsed:  211.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   60 | pre-training avg score = 4390.100 | loss =  224.008 | mse =  224.008 | dataset size =   72196 | new dataset size =   12031 | time elapsed:  209.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   61 | pre-training avg score = 6300.100 | loss =  208.039 | mse =  208.039 | dataset size =   72208 | new dataset size =   12036 | time elapsed:  211.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   62 | pre-training avg score = 2600.100 | loss =  205.676 | mse =  205.676 | dataset size =   72240 | new dataset size =   12045 | time elapsed:  210.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   63 | pre-training avg score = 5260.100 | loss =  192.099 | mse =  192.099 | dataset size =   72229 | new dataset size =   12039 | time elapsed:  212.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   64 | pre-training avg score = 4650.100 | loss =  200.220 | mse =  200.220 | dataset size =   72225 | new dataset size =   12035 | time elapsed:  217.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   65 | pre-training avg score = 2735.100 | loss =  240.025 | mse =  240.025 | dataset size =   72233 | new dataset size =   12038 | time elapsed:  225.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   66 | pre-training avg score = 4780.100 | loss =  223.218 | mse =  223.218 | dataset size =   72181 | new dataset size =   12023 | time elapsed:  223.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   67 | pre-training avg score = 2750.100 | loss =  239.946 | mse =  239.946 | dataset size =   72222 | new dataset size =   12042 | time elapsed:  221.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   68 | pre-training avg score = 5290.100 | loss =  205.988 | mse =  205.988 | dataset size =   72190 | new dataset size =   12029 | time elapsed:  226.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   69 | pre-training avg score = 2920.100 | loss =  202.935 | mse =  202.935 | dataset size =   72208 | new dataset size =   12038 | time elapsed:  227.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
