input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =   23.406 | loss = 1302.389 | mse = 1302.389 | dataset size =   36114 | new dataset size =   12038 | time elapsed:  148.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =   96.692 | loss = 1356.638 | mse = 1356.638 | dataset size =   48173 | new dataset size =   12045 | time elapsed:  167.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score =  271.717 | loss = 1208.242 | mse = 1208.242 | dataset size =   60209 | new dataset size =   12042 | time elapsed:  184.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score =  380.080 | loss = 1248.735 | mse = 1248.735 | dataset size =   72227 | new dataset size =   12034 | time elapsed:  196.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score =  237.243 | loss = 1396.887 | mse = 1396.887 | dataset size =   72250 | new dataset size =   12043 | time elapsed:  195.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score =  213.837 | loss = 1784.615 | mse = 1784.615 | dataset size =   72263 | new dataset size =   12048 | time elapsed:  197.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score =  197.587 | loss = 1988.326 | mse = 1988.326 | dataset size =   72257 | new dataset size =   12044 | time elapsed:  198.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score =  206.337 | loss = 1926.535 | mse = 1926.535 | dataset size =   72288 | new dataset size =   12051 | time elapsed:  198.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score =  208.657 | loss = 2283.463 | mse = 2283.463 | dataset size =   72296 | new dataset size =   12051 | time elapsed:  199.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score =  173.422 | loss = 2443.973 | mse = 2443.973 | dataset size =   72275 | new dataset size =   12043 | time elapsed:  195.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   11 | pre-training avg score =  227.243 | loss = 2366.101 | mse = 2366.101 | dataset size =   72265 | new dataset size =   12040 | time elapsed:  195.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   12 | pre-training avg score =  277.229 | loss = 2737.118 | mse = 2737.118 | dataset size =   72281 | new dataset size =   12049 | time elapsed:  194.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   13 | pre-training avg score =  227.243 | loss = 2749.901 | mse = 2749.901 | dataset size =   72261 | new dataset size =   12043 | time elapsed:  194.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   14 | pre-training avg score =  192.943 | loss = 2798.328 | mse = 2798.328 | dataset size =   72267 | new dataset size =   12045 | time elapsed:  194.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   15 | pre-training avg score =  284.371 | loss = 3279.150 | mse = 3279.150 | dataset size =   72251 | new dataset size =   12038 | time elapsed:  193.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   16 | pre-training avg score =  193.422 | loss = 3051.014 | mse = 3051.014 | dataset size =   72249 | new dataset size =   12041 | time elapsed:  190.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   17 | pre-training avg score =  200.062 | loss = 2987.324 | mse = 2987.324 | dataset size =   72256 | new dataset size =   12044 | time elapsed:  191.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   18 | pre-training avg score =  232.600 | loss = 3277.932 | mse = 3277.932 | dataset size =   72219 | new dataset size =   12032 | time elapsed:  191.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   19 | pre-training avg score =  215.087 | loss = 2874.430 | mse = 2874.430 | dataset size =   72237 | new dataset size =   12040 | time elapsed:  189.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   20 | pre-training avg score =  198.825 | loss = 2999.754 | mse = 2999.754 | dataset size =   72224 | new dataset size =   12036 | time elapsed:  191.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   21 | pre-training avg score =  232.943 | loss = 2946.237 | mse = 2946.237 | dataset size =   72243 | new dataset size =   12045 | time elapsed:  189.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   22 | pre-training avg score =  205.100 | loss = 3102.406 | mse = 3102.406 | dataset size =   72250 | new dataset size =   12043 | time elapsed:  190.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   23 | pre-training avg score =  241.514 | loss = 2829.639 | mse = 2829.639 | dataset size =   72268 | new dataset size =   12048 | time elapsed:  191.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   24 | pre-training avg score =  315.800 | loss = 2870.145 | mse = 2870.145 | dataset size =   72250 | new dataset size =   12038 | time elapsed:  190.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   25 | pre-training avg score =  228.671 | loss = 2923.595 | mse = 2923.595 | dataset size =   72258 | new dataset size =   12043 | time elapsed:  193.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   26 | pre-training avg score =  215.656 | loss = 2982.367 | mse = 2982.367 | dataset size =   72291 | new dataset size =   12054 | time elapsed:  192.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   27 | pre-training avg score =  191.337 | loss = 3023.415 | mse = 3023.415 | dataset size =   72261 | new dataset size =   12042 | time elapsed:  191.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   28 | pre-training avg score =  193.837 | loss = 2978.112 | mse = 2978.112 | dataset size =   72259 | new dataset size =   12040 | time elapsed:  190.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   29 | pre-training avg score =  186.733 | loss = 2837.838 | mse = 2837.838 | dataset size =   72265 | new dataset size =   12043 | time elapsed:  191.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   30 | pre-training avg score =  195.656 | loss = 3099.913 | mse = 3099.913 | dataset size =   72215 | new dataset size =   12030 | time elapsed:  190.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   31 | pre-training avg score =  253.850 | loss = 3146.994 | mse = 3146.994 | dataset size =   72233 | new dataset size =   12040 | time elapsed:  191.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   32 | pre-training avg score =  225.100 | loss = 3254.520 | mse = 3254.520 | dataset size =   72251 | new dataset size =   12046 | time elapsed:  190.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   33 | pre-training avg score =  196.767 | loss = 3366.302 | mse = 3366.302 | dataset size =   72260 | new dataset size =   12048 | time elapsed:  192.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   34 | pre-training avg score =  223.850 | loss = 3201.740 | mse = 3201.740 | dataset size =   72263 | new dataset size =   12043 | time elapsed:  191.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   35 | pre-training avg score =  203.825 | loss = 3415.980 | mse = 3415.980 | dataset size =   72248 | new dataset size =   12037 | time elapsed:  191.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   36 | pre-training avg score =  205.100 | loss = 3335.884 | mse = 3335.884 | dataset size =   72221 | new dataset size =   12031 | time elapsed:  191.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   37 | pre-training avg score =  185.622 | loss = 3200.814 | mse = 3200.814 | dataset size =   72243 | new dataset size =   12044 | time elapsed:  191.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   38 | pre-training avg score =  186.733 | loss = 3294.716 | mse = 3294.716 | dataset size =   72265 | new dataset size =   12051 | time elapsed:  192.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   39 | pre-training avg score =  217.575 | loss = 3293.015 | mse = 3293.015 | dataset size =   72228 | new dataset size =   12034 | time elapsed:  192.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   40 | pre-training avg score =  203.837 | loss = 3058.171 | mse = 3058.171 | dataset size =   72225 | new dataset size =   12032 | time elapsed:  191.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   41 | pre-training avg score =  230.086 | loss = 2967.283 | mse = 2967.283 | dataset size =   72252 | new dataset size =   12045 | time elapsed:  191.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   42 | pre-training avg score =  217.587 | loss = 2906.735 | mse = 2906.735 | dataset size =   72222 | new dataset size =   12037 | time elapsed:  192.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   43 | pre-training avg score =  207.600 | loss = 3022.372 | mse = 3022.372 | dataset size =   72231 | new dataset size =   12039 | time elapsed:  194.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   44 | pre-training avg score =  283.850 | loss = 2921.825 | mse = 2921.825 | dataset size =   72214 | new dataset size =   12031 | time elapsed:  192.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   45 | pre-training avg score =  206.338 | loss = 2849.813 | mse = 2849.813 | dataset size =   72218 | new dataset size =   12037 | time elapsed:  192.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   46 | pre-training avg score =  216.337 | loss = 3064.840 | mse = 3064.840 | dataset size =   72200 | new dataset size =   12031 | time elapsed:  191.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   47 | pre-training avg score =  177.562 | loss = 2904.696 | mse = 2904.696 | dataset size =   72219 | new dataset size =   12040 | time elapsed:  190.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   48 | pre-training avg score =  216.337 | loss = 2949.818 | mse = 2949.818 | dataset size =   72201 | new dataset size =   12031 | time elapsed:  194.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   49 | pre-training avg score =  224.544 | loss = 2791.247 | mse = 2791.247 | dataset size =   72234 | new dataset size =   12044 | time elapsed:  195.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   50 | pre-training avg score =  218.989 | loss = 2870.673 | mse = 2870.673 | dataset size =   72241 | new dataset size =   12042 | time elapsed:  195.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   51 | pre-training avg score =  258.643 | loss = 2848.560 | mse = 2848.560 | dataset size =   72222 | new dataset size =   12035 | time elapsed:  193.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   52 | pre-training avg score =  258.657 | loss = 2683.799 | mse = 2683.799 | dataset size =   72262 | new dataset size =   12047 | time elapsed:  193.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   53 | pre-training avg score =  284.371 | loss = 2760.204 | mse = 2760.204 | dataset size =   72226 | new dataset size =   12034 | time elapsed:  194.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   54 | pre-training avg score =  303.417 | loss = 2640.776 | mse = 2640.776 | dataset size =   72227 | new dataset size =   12037 | time elapsed:  192.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   55 | pre-training avg score =  280.086 | loss = 2972.212 | mse = 2972.212 | dataset size =   72220 | new dataset size =   12034 | time elapsed:  191.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   56 | pre-training avg score =  175.656 | loss = 3341.925 | mse = 3341.925 | dataset size =   72195 | new dataset size =   12030 | time elapsed:  193.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   57 | pre-training avg score =  189.090 | loss = 3130.538 | mse = 3130.538 | dataset size =   72242 | new dataset size =   12047 | time elapsed:  197.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
