input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =  123.750 | loss =  281.499 | mse =  281.499 | dataset size =   36129 | new dataset size =   12043 | time elapsed:  168.0 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =   69.000 | loss =  339.051 | mse =  339.051 | dataset size =   48190 | new dataset size =   12049 | time elapsed:  165.0 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score =  124.286 | loss =  317.763 | mse =  317.763 | dataset size =   60215 | new dataset size =   12041 | time elapsed:  204.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score =  147.143 | loss =  290.302 | mse =  290.302 | dataset size =   72238 | new dataset size =   12035 | time elapsed:  220.9 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score =  236.000 | loss =  221.521 | mse =  221.521 | dataset size =   72260 | new dataset size =   12045 | time elapsed:  204.3 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score =  268.000 | loss =  166.501 | mse =  166.501 | dataset size =   72235 | new dataset size =   12038 | time elapsed:  198.0 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score =  382.500 | loss =  235.698 | mse =  235.698 | dataset size =   72232 | new dataset size =   12038 | time elapsed:  200.5 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score =  616.667 | loss =  148.290 | mse =  148.290 | dataset size =   72250 | new dataset size =   12043 | time elapsed:  200.5 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score = 1075.000 | loss =  127.891 | mse =  127.891 | dataset size =   72248 | new dataset size =   12043 | time elapsed:  202.9 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score = 2850.000 | loss =   71.656 | mse =   71.656 | dataset size =   72211 | new dataset size =   12029 | time elapsed:  203.5 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   11 | pre-training avg score = 1140.000 | loss =  127.135 | mse =  127.135 | dataset size =   72238 | new dataset size =   12041 | time elapsed:  200.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   12 | pre-training avg score =  505.000 | loss =  101.871 | mse =  101.871 | dataset size =   72212 | new dataset size =   12033 | time elapsed:  193.3 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   13 | pre-training avg score =  525.000 | loss =  140.947 | mse =  140.947 | dataset size =   72220 | new dataset size =   12039 | time elapsed:  199.5 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   14 | pre-training avg score = 1016.667 | loss =  179.513 | mse =  179.513 | dataset size =   72236 | new dataset size =   12041 | time elapsed:  204.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   15 | pre-training avg score =  966.667 | loss =  177.648 | mse =  177.648 | dataset size =   72221 | new dataset size =   12036 | time elapsed:  200.5 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   16 | pre-training avg score = 1500.000 | loss =  223.158 | mse =  223.158 | dataset size =   72254 | new dataset size =   12046 | time elapsed:  201.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   17 | pre-training avg score = 1960.000 | loss =  206.930 | mse =  206.930 | dataset size =   72270 | new dataset size =   12049 | time elapsed:  205.6 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   18 | pre-training avg score = 2160.000 | loss =  172.807 | mse =  172.807 | dataset size =   72251 | new dataset size =   12040 | time elapsed:  206.4 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   19 | pre-training avg score = 1356.667 | loss =  202.564 | mse =  202.564 | dataset size =   72252 | new dataset size =   12039 | time elapsed:  205.6 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   20 | pre-training avg score = 2150.000 | loss =  150.860 | mse =  150.860 | dataset size =   72239 | new dataset size =   12037 | time elapsed:  204.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   21 | pre-training avg score = 4960.000 | loss =  156.941 | mse =  156.941 | dataset size =   72212 | new dataset size =   12032 | time elapsed:  207.9 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   22 | pre-training avg score = 1420.000 | loss =  159.191 | mse =  159.191 | dataset size =   72210 | new dataset size =   12034 | time elapsed:  200.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   23 | pre-training avg score = 2170.000 | loss =  131.630 | mse =  131.630 | dataset size =   72223 | new dataset size =   12040 | time elapsed:  199.8 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   24 | pre-training avg score = 2225.000 | loss =  150.307 | mse =  150.307 | dataset size =   72241 | new dataset size =   12045 | time elapsed:  197.5 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   25 | pre-training avg score = 2150.000 | loss =  170.890 | mse =  170.890 | dataset size =   72254 | new dataset size =   12045 | time elapsed:  197.6 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   26 | pre-training avg score = 2400.000 | loss =  165.576 | mse =  165.576 | dataset size =   72247 | new dataset size =   12039 | time elapsed:  197.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   27 | pre-training avg score = 2095.000 | loss =  155.602 | mse =  155.602 | dataset size =   72246 | new dataset size =   12039 | time elapsed:  199.4 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   28 | pre-training avg score = 1446.667 | loss =  156.323 | mse =  156.323 | dataset size =   72258 | new dataset size =   12045 | time elapsed:  198.0 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   29 | pre-training avg score = 3560.000 | loss =  136.231 | mse =  136.231 | dataset size =   72219 | new dataset size =   12032 | time elapsed:  199.6 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   30 | pre-training avg score = 4310.000 | loss =  130.214 | mse =  130.214 | dataset size =   72197 | new dataset size =   12027 | time elapsed:  200.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   31 | pre-training avg score = 2175.000 | loss =  170.932 | mse =  170.932 | dataset size =   72209 | new dataset size =   12035 | time elapsed:  198.4 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   32 | pre-training avg score = 4900.000 | loss =  153.890 | mse =  153.890 | dataset size =   72202 | new dataset size =   12036 | time elapsed:  198.4 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   33 | pre-training avg score = 2350.000 | loss =  147.742 | mse =  147.742 | dataset size =   72206 | new dataset size =   12036 | time elapsed:  199.6 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   34 | pre-training avg score = 1233.333 | loss =  143.634 | mse =  143.634 | dataset size =   72200 | new dataset size =   12031 | time elapsed:  197.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   35 | pre-training avg score = 5180.000 | loss =  137.851 | mse =  137.851 | dataset size =   72226 | new dataset size =   12041 | time elapsed:  200.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   36 | pre-training avg score = 2000.000 | loss =  137.469 | mse =  137.469 | dataset size =   72216 | new dataset size =   12036 | time elapsed:  198.1 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   37 | pre-training avg score = 2445.000 | loss =  133.034 | mse =  133.034 | dataset size =   72231 | new dataset size =   12041 | time elapsed:  200.1 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   38 | pre-training avg score = 5320.000 | loss =  133.741 | mse =  133.741 | dataset size =   72229 | new dataset size =   12037 | time elapsed:  198.8 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   39 | pre-training avg score = 1320.000 | loss =  133.745 | mse =  133.745 | dataset size =   72231 | new dataset size =   12039 | time elapsed:  199.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   40 | pre-training avg score = 2145.000 | loss =  137.688 | mse =  137.688 | dataset size =   72234 | new dataset size =   12039 | time elapsed:  198.9 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   41 | pre-training avg score = 2320.000 | loss =  129.539 | mse =  129.539 | dataset size =   72250 | new dataset size =   12045 | time elapsed:  199.6 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   42 | pre-training avg score = 1970.000 | loss =  115.083 | mse =  115.083 | dataset size =   72219 | new dataset size =   12032 | time elapsed:  197.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   43 | pre-training avg score = 1346.667 | loss =  132.228 | mse =  132.228 | dataset size =   72212 | new dataset size =   12032 | time elapsed:  198.6 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   44 | pre-training avg score = 5160.000 | loss =  119.396 | mse =  119.396 | dataset size =   72235 | new dataset size =   12042 | time elapsed:  199.1 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   45 | pre-training avg score = 1286.667 | loss =  132.225 | mse =  132.225 | dataset size =   72223 | new dataset size =   12039 | time elapsed:  199.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   46 | pre-training avg score = 1875.000 | loss =  127.954 | mse =  127.954 | dataset size =   72233 | new dataset size =   12040 | time elapsed:  199.1 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   47 | pre-training avg score = 2410.000 | loss =  124.080 | mse =  124.080 | dataset size =   72241 | new dataset size =   12040 | time elapsed:  199.3 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   48 | pre-training avg score = 2485.000 | loss =  125.663 | mse =  125.663 | dataset size =   72233 | new dataset size =   12038 | time elapsed:  200.9 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   49 | pre-training avg score = 2070.000 | loss =  122.036 | mse =  122.036 | dataset size =   72238 | new dataset size =   12040 | time elapsed:  200.4 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   50 | pre-training avg score = 2320.000 | loss =  131.061 | mse =  131.061 | dataset size =   72241 | new dataset size =   12041 | time elapsed:  197.8 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   51 | pre-training avg score = 2100.000 | loss =  126.877 | mse =  126.877 | dataset size =   72248 | new dataset size =   12043 | time elapsed:  200.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   52 | pre-training avg score = 1426.667 | loss =  135.790 | mse =  135.790 | dataset size =   72262 | new dataset size =   12046 | time elapsed:  200.0 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   53 | pre-training avg score = 2035.000 | loss =  141.399 | mse =  141.399 | dataset size =   72241 | new dataset size =   12037 | time elapsed:  198.5 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   54 | pre-training avg score = 1930.000 | loss =  135.819 | mse =  135.819 | dataset size =   72222 | new dataset size =   12032 | time elapsed:  198.6 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   55 | pre-training avg score = 4980.000 | loss =  147.433 | mse =  147.433 | dataset size =   72217 | new dataset size =   12034 | time elapsed:  198.6 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   56 | pre-training avg score = 2315.000 | loss =  135.497 | mse =  135.497 | dataset size =   72220 | new dataset size =   12039 | time elapsed:  200.4 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   57 | pre-training avg score = 2420.000 | loss =  136.746 | mse =  136.746 | dataset size =   72246 | new dataset size =   12047 | time elapsed:  198.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   58 | pre-training avg score = 2270.000 | loss =  141.215 | mse =  141.215 | dataset size =   72255 | new dataset size =   12045 | time elapsed:  200.0 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   59 | pre-training avg score = 5030.000 | loss =  130.413 | mse =  130.413 | dataset size =   72233 | new dataset size =   12034 | time elapsed:  201.9 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   60 | pre-training avg score = 4650.000 | loss =  123.598 | mse =  123.598 | dataset size =   72237 | new dataset size =   12037 | time elapsed:  201.4 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   61 | pre-training avg score = 2005.000 | loss =  119.161 | mse =  119.161 | dataset size =   72221 | new dataset size =   12035 | time elapsed:  202.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   62 | pre-training avg score = 2375.000 | loss =  111.061 | mse =  111.061 | dataset size =   72223 | new dataset size =   12039 | time elapsed:  201.8 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   63 | pre-training avg score = 2180.000 | loss =  119.482 | mse =  119.482 | dataset size =   72201 | new dataset size =   12030 | time elapsed:  199.2 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   64 | pre-training avg score = 2385.000 | loss =  112.869 | mse =  112.869 | dataset size =   72218 | new dataset size =   12038 | time elapsed:  200.1 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   65 | pre-training avg score = 1303.333 | loss =  133.200 | mse =  133.200 | dataset size =   72242 | new dataset size =   12045 | time elapsed:  197.9 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   66 | pre-training avg score = 5160.000 | loss =  136.749 | mse =  136.749 | dataset size =   72200 | new dataset size =   12029 | time elapsed:  199.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   67 | pre-training avg score = 2040.000 | loss =  135.168 | mse =  135.168 | dataset size =   72223 | new dataset size =   12037 | time elapsed:  199.5 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   68 | pre-training avg score = 4860.000 | loss =  138.276 | mse =  138.276 | dataset size =   72267 | new dataset size =   12052 | time elapsed:  199.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   69 | pre-training avg score = 2250.000 | loss =  140.359 | mse =  140.359 | dataset size =   72211 | new dataset size =   12031 | time elapsed:  198.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   70 | pre-training avg score = 2235.000 | loss =  135.711 | mse =  135.711 | dataset size =   72255 | new dataset size =   12045 | time elapsed:  199.7 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   71 | pre-training avg score = 2165.000 | loss =  135.301 | mse =  135.301 | dataset size =   72254 | new dataset size =   12042 | time elapsed:  200.3 sec | coef = [1.0, 0.5, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
