input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =  141.325 | loss =  893.772 | mse =  893.772 | dataset size =   36117 | new dataset size =   12039 | time elapsed:  158.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =  270.067 | loss = 1202.242 | mse = 1202.242 | dataset size =   48147 | new dataset size =   12036 | time elapsed:  168.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score =  241.733 | loss = 1074.054 | mse = 1074.054 | dataset size =   60180 | new dataset size =   12035 | time elapsed:  184.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score =  263.417 | loss = 1342.729 | mse = 1342.729 | dataset size =   72212 | new dataset size =   12034 | time elapsed:  198.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score =  386.767 | loss = 1534.861 | mse = 1534.861 | dataset size =   72231 | new dataset size =   12042 | time elapsed:  196.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score =  388.100 | loss = 2090.932 | mse = 2090.932 | dataset size =   72255 | new dataset size =   12048 | time elapsed:  195.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score =  356.750 | loss = 2560.377 | mse = 2560.377 | dataset size =   72250 | new dataset size =   12042 | time elapsed:  195.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score =  315.100 | loss = 3348.103 | mse = 3348.103 | dataset size =   72246 | new dataset size =   12038 | time elapsed:  196.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score =  665.075 | loss = 4541.137 | mse = 4541.137 | dataset size =   72290 | new dataset size =   12054 | time elapsed:  195.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score =  325.083 | loss = 5233.333 | mse = 5233.333 | dataset size =   72269 | new dataset size =   12045 | time elapsed:  193.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   11 | pre-training avg score =  325.083 | loss = 5251.369 | mse = 5251.369 | dataset size =   72254 | new dataset size =   12039 | time elapsed:  192.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   12 | pre-training avg score =  360.083 | loss = 5009.648 | mse = 5009.648 | dataset size =   72258 | new dataset size =   12040 | time elapsed:  190.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   13 | pre-training avg score =  267.243 | loss = 5697.187 | mse = 5697.187 | dataset size =   72247 | new dataset size =   12041 | time elapsed:  193.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   14 | pre-training avg score =  304.386 | loss = 6441.991 | mse = 6441.991 | dataset size =   72210 | new dataset size =   12030 | time elapsed:  189.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   15 | pre-training avg score =  326.733 | loss = 6198.452 | mse = 6198.452 | dataset size =   72243 | new dataset size =   12044 | time elapsed:  189.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   16 | pre-training avg score =  350.083 | loss = 6113.314 | mse = 6113.314 | dataset size =   72241 | new dataset size =   12042 | time elapsed:  191.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   17 | pre-training avg score =  214.343 | loss = 5993.016 | mse = 5993.016 | dataset size =   72224 | new dataset size =   12036 | time elapsed:  189.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   18 | pre-training avg score =  320.086 | loss = 6526.626 | mse = 6526.626 | dataset size =   72287 | new dataset size =   12055 | time elapsed:  190.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   19 | pre-training avg score =  655.100 | loss = 7168.829 | mse = 7168.829 | dataset size =   72289 | new dataset size =   12052 | time elapsed:  191.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   20 | pre-training avg score =  388.433 | loss = 8056.729 | mse = 8056.729 | dataset size =   72269 | new dataset size =   12042 | time elapsed:  192.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   21 | pre-training avg score =  544.080 | loss = 8496.723 | mse = 8496.723 | dataset size =   72275 | new dataset size =   12042 | time elapsed:  191.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   22 | pre-training avg score =  376.750 | loss = 8215.365 | mse = 8215.365 | dataset size =   72259 | new dataset size =   12041 | time elapsed:  192.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   23 | pre-training avg score =  502.080 | loss = 8715.153 | mse = 8715.153 | dataset size =   72263 | new dataset size =   12046 | time elapsed:  192.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   24 | pre-training avg score =  610.100 | loss = 7815.581 | mse = 7815.581 | dataset size =   72231 | new dataset size =   12034 | time elapsed:  192.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   25 | pre-training avg score =  472.100 | loss = 7431.749 | mse = 7431.749 | dataset size =   72283 | new dataset size =   12054 | time elapsed:  193.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   26 | pre-training avg score =  346.717 | loss = 7177.257 | mse = 7177.257 | dataset size =   72263 | new dataset size =   12043 | time elapsed:  192.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   27 | pre-training avg score =  270.071 | loss = 7713.684 | mse = 7713.684 | dataset size =   72224 | new dataset size =   12031 | time elapsed:  193.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   28 | pre-training avg score =  291.514 | loss = 7534.391 | mse = 7534.391 | dataset size =   72248 | new dataset size =   12040 | time elapsed:  196.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   29 | pre-training avg score =  272.943 | loss = 7104.582 | mse = 7104.582 | dataset size =   72228 | new dataset size =   12038 | time elapsed:  195.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   30 | pre-training avg score =  311.529 | loss = 7565.309 | mse = 7565.309 | dataset size =   72220 | new dataset size =   12037 | time elapsed:  196.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   31 | pre-training avg score =  488.080 | loss = 7157.373 | mse = 7157.373 | dataset size =   72235 | new dataset size =   12040 | time elapsed:  195.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   32 | pre-training avg score =  297.200 | loss = 7437.062 | mse = 7437.062 | dataset size =   72256 | new dataset size =   12047 | time elapsed:  194.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   33 | pre-training avg score =  326.750 | loss = 7134.404 | mse = 7134.404 | dataset size =   72262 | new dataset size =   12046 | time elapsed:  195.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   34 | pre-training avg score =  424.100 | loss = 6638.907 | mse = 6638.907 | dataset size =   72238 | new dataset size =   12035 | time elapsed:  193.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   35 | pre-training avg score =  448.080 | loss = 6523.550 | mse = 6523.550 | dataset size =   72236 | new dataset size =   12036 | time elapsed:  194.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   36 | pre-training avg score =  585.100 | loss = 6337.365 | mse = 6337.365 | dataset size =   72240 | new dataset size =   12041 | time elapsed:  193.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   37 | pre-training avg score =  281.529 | loss = 7762.317 | mse = 7762.317 | dataset size =   72214 | new dataset size =   12034 | time elapsed:  195.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   38 | pre-training avg score =  277.243 | loss = 7280.018 | mse = 7280.018 | dataset size =   72219 | new dataset size =   12036 | time elapsed:  192.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   39 | pre-training avg score =  320.083 | loss = 6274.740 | mse = 6274.740 | dataset size =   72234 | new dataset size =   12041 | time elapsed:  190.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   40 | pre-training avg score =  234.343 | loss = 6410.551 | mse = 6410.551 | dataset size =   72231 | new dataset size =   12040 | time elapsed:  191.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   41 | pre-training avg score =  346.750 | loss = 5572.014 | mse = 5572.014 | dataset size =   72228 | new dataset size =   12037 | time elapsed:  192.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   42 | pre-training avg score =  295.100 | loss = 5831.983 | mse = 5831.983 | dataset size =   72229 | new dataset size =   12037 | time elapsed:  193.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   43 | pre-training avg score =  338.417 | loss = 5088.500 | mse = 5088.500 | dataset size =   72240 | new dataset size =   12042 | time elapsed:  193.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   44 | pre-training avg score =  458.100 | loss = 5241.303 | mse = 5241.303 | dataset size =   72197 | new dataset size =   12027 | time elapsed:  193.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   45 | pre-training avg score =  396.767 | loss = 4887.360 | mse = 4887.360 | dataset size =   72217 | new dataset size =   12037 | time elapsed:  194.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   46 | pre-training avg score =  520.100 | loss = 4748.218 | mse = 4748.218 | dataset size =   72229 | new dataset size =   12041 | time elapsed:  192.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   47 | pre-training avg score =  326.750 | loss = 4921.557 | mse = 4921.557 | dataset size =   72201 | new dataset size =   12032 | time elapsed:  194.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   48 | pre-training avg score =  315.100 | loss = 5052.375 | mse = 5052.375 | dataset size =   72269 | new dataset size =   12053 | time elapsed:  193.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   49 | pre-training avg score =  258.657 | loss = 5111.524 | mse = 5111.524 | dataset size =   72261 | new dataset size =   12045 | time elapsed:  194.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
outer =   50 | pre-training avg score =  282.575 | loss = 4878.488 | mse = 4878.488 | dataset size =   72262 | new dataset size =   12044 | time elapsed:  191.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.970 | search best/rd = 6, 6 |
