input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =   59.231 | loss = 1282.205 | mse = 1282.205 | dataset size =   36129 | new dataset size =   12043 | time elapsed:  142.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =   89.000 | loss = 2221.319 | mse = 2221.319 | dataset size =   48130 | new dataset size =   12029 | time elapsed:  165.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score =  228.333 | loss =  798.225 | mse =  798.225 | dataset size =   60195 | new dataset size =   12041 | time elapsed:  187.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score =  995.000 | loss =  532.972 | mse =  532.972 | dataset size =   72224 | new dataset size =   12037 | time elapsed:  210.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score = 2450.000 | loss =  328.689 | mse =  328.689 | dataset size =   72170 | new dataset size =   12021 | time elapsed:  209.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score = 2650.000 | loss =  225.372 | mse =  225.372 | dataset size =   72213 | new dataset size =   12038 | time elapsed:  200.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score = 1420.000 | loss =  168.773 | mse =  168.773 | dataset size =   72177 | new dataset size =   12027 | time elapsed:  199.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score = 3550.000 | loss =  187.778 | mse =  187.778 | dataset size =   72176 | new dataset size =   12030 | time elapsed:  204.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score = 4010.000 | loss =  193.311 | mse =  193.311 | dataset size =   72200 | new dataset size =   12035 | time elapsed:  208.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score = 1940.000 | loss =  213.735 | mse =  213.735 | dataset size =   72203 | new dataset size =   12037 | time elapsed:  204.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   11 | pre-training avg score = 3000.000 | loss =  199.242 | mse =  199.242 | dataset size =   72201 | new dataset size =   12033 | time elapsed:  206.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   12 | pre-training avg score = 3840.000 | loss =  171.730 | mse =  171.730 | dataset size =   72180 | new dataset size =   12025 | time elapsed:  207.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   13 | pre-training avg score = 4000.000 | loss =  181.509 | mse =  181.509 | dataset size =   72146 | new dataset size =   12017 | time elapsed:  205.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   14 | pre-training avg score = 1306.667 | loss =  165.959 | mse =  165.959 | dataset size =   72195 | new dataset size =   12040 | time elapsed:  204.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   15 | pre-training avg score = 5080.000 | loss =  182.282 | mse =  182.282 | dataset size =   72220 | new dataset size =   12046 | time elapsed:  204.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   16 | pre-training avg score = 1456.667 | loss =  254.701 | mse =  254.701 | dataset size =   72223 | new dataset size =   12040 | time elapsed:  203.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   17 | pre-training avg score = 3590.000 | loss =  214.435 | mse =  214.435 | dataset size =   72228 | new dataset size =   12034 | time elapsed:  205.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   18 | pre-training avg score = 3780.000 | loss =  218.348 | mse =  218.348 | dataset size =   72231 | new dataset size =   12037 | time elapsed:  207.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   19 | pre-training avg score = 3760.000 | loss =  232.041 | mse =  232.041 | dataset size =   72210 | new dataset size =   12033 | time elapsed:  209.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   20 | pre-training avg score = 2270.000 | loss =  219.997 | mse =  219.997 | dataset size =   72233 | new dataset size =   12043 | time elapsed:  210.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
